spring.application.name=trabajadores


# Configuraci\u00f3n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3308/empleados_db
spring.datasource.username=root
spring.datasource.password=

# Configuraci\u00f3n de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
